# ibm-bamoe-workshop

./: README.md  ibm.com_IBM_Process_Automation_Manager_Open_Edition-9.2.0.swidtag  pom.xml
src/main/java/org/acme/cc_approval/model/: Applicant.java
src/main/resources/: CreditCardEligibility.dmn  application.properties
